{
  "CONTRACT_ADDRESS": "0xB4B54a7D2a9EF0117b0a963e46E34D970C6e2C5f",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xB4B54a7D2a9EF0117b0a963e46E34D970C6e2C5f",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "WChain-NFT",
  "SYMBOL": "WCTE",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/wc721tae",
  "SHOW_BACKGROUND": true
}
